<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Text Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<dict>
			<key></key>
			<string>insertNewline:</string>
			<key>
</key>
			<string>insertNewline:</string>
			<key></key>
			<string>insertNewline:</string>
			<key>@</key>
			<string>deleteToBeginningOfLine:</string>
			<key>@</key>
			<string>moveToBeginningOfDocument:</string>
			<key>@</key>
			<string>moveToEndOfDocument:</string>
			<key>^j</key>
			<string>insertNewline:</string>
			<key>^m</key>
			<string>insertNewline:</string>
			<key>^u</key>
			<string>deleteToBeginningOfLine:</string>
			<key>~$B</key>
			<string>moveWordLeftAndModifySelection:</string>
			<key>~$F</key>
			<string>moveWordRightAndModifySelection:</string>
			<key>~$</key>
			<string>moveWordLeftAndModifySelection:</string>
			<key>~$</key>
			<string>moveWordRightAndModifySelection:</string>
			<key>~&lt;</key>
			<string>moveToBeginningOfDocument:</string>
			<key>~&gt;</key>
			<string>moveToEndOfDocument:</string>
			<key>~b</key>
			<string>moveWordLeft:</string>
			<key>~f</key>
			<string>moveWordRight:</string>
			<key>~v</key>
			<string>pageUp:</string>
			<key>~</key>
			<string>moveWordLeft:</string>
			<key>~</key>
			<string>moveWordRight:</string>
		</dict>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
